#BlueJ package file
dependency1.from=Main
dependency1.to=Listlinked
dependency1.type=UsesDependency
dependency2.from=Listlinked
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=1158
editor.fx.0.width=1036
editor.fx.0.x=1016
editor.fx.0.y=0
objectbench.height=90
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.740343347639485
package.editor.height=270
package.editor.width=616
package.editor.x=203
package.editor.y=240
package.frame.height=472
package.frame.width=741
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=160
target2.height=70
target2.name=Listlinked
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=150
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
